Hello,

Following your email and your demands who includes the configuration of two environements (dev and prod), the creation of WMs for all of them and configuring a DR with a RTO of 1 hour. You will found on our HCI this configuration.

I've configured NTP and DNS of the Nutanix platform, created two different VLAN (with the infos provides by our Network team), created a container with Images for the futurs Dev and Prod VMs.

I, also, configured 3 VMs for the prod (app-prod, db-prod and web-prod) and cloned this machines for the dev environements (app-dev, db-dev, web-dev), as you required, I've already configure the DR and a snapshot of each prod machines are take every one hour.

As a POC i tried to restore one of a snapshot, and for the testing purpose i just clone the db-prod server (drtest-db-prod), after that I completly delete db-prod server and restore the snapshot (the drtest-db-prod is not deleted before the presentation tommorow)


For personal notice, I think we need to make a step backward before we make the step on the cloud. I am convinced it's the right solution, but for that we need to analyse a bit more further our applications and work with the development team if the applications itself is cloud ready.

I'm delighted to make a demo tommorow about this and to discute with you and your CEO about the possibility to be "Cloud Ready.

Kind regards